研一男,at2026_3
中非大樓,at3013_1_1
獸醫二館,at3043_1
環工所,at4002_2
工科海洋系,at4003_1-at4002_2
園藝系造園館,at4016_1
地理系,at4018_1
浩翰樓華南銀行,at4018_3
大氣系A、B館,at4019_1
食科館,at4020_1
園產加工廠,at4021_1
鹿嗚堂一樓,at4022_1_1
戲劇廳（鹿嗚堂二樓）,at4022_1_2
地質系,at4023_1-at4022_1-at4023_1_1
幼稚園,at4023_1_1
展書樓,at4024_1
學生第二活動中心,at4030_1-at4030_1_1
管院二號館,at4030_1_1
園藝系精密溫室（需減轉殖溫室用電）,at4032_1-at4019_1-at4032_2
轉殖溫室,at4032_2
食科所食品研發大樓,at4034_1
男八舍,at5001_1
男六舍,at5002_1-at5001_1
生技中心,at5014_1
男一舍外大餐廳,at5017_6
男三舍,at5018_3_1-at5017_6
男五舍,at5019_3
男七舍,at5021_1
動科系,at5037_1
動物醫院,at5041_1
人工氣候室,at6003_1
昆蟲館,at6004_1
浩翰樓,ax2036_1_1-at4018_1-at4018_3
